{
   "name": "turborepo-fullstack-courses",
   "version": "0.0.1",
   "private": true,
   "workspaces": [
      "apps/*",
      "packages/*"
   ],
   "scripts": {
      "build": "turbo run build",
      "dev": "turbo run dev --parallel",
      "lint": "turbo run lint",
      "format": "prettier --write \"**/*.{ts,tsx,md}\"",
      "react:dev": "turbo run dev --scope=frontend-react",
      "next:dev": "turbo run dev --scope=frontend-next",
      "svelte:dev": "turbo run dev --scope=svelte-kit",
      "backend:dev": "turbo run dev --scope=backend",
      "full:dev": "turbo run dev --parallel --scope=backend --scope=frontend-next --no-cache --no-deps",
      "full:dev2": "turbo run dev --parallel --scope=backend --scope=frontend-react --no-cache --no-deps"
   },
   "devDependencies": {
      "prettier": "^2.5.1",
      "turbo": "latest"
   },
   "engines": {
      "npm": ">=7.0.0",
      "node": ">=14.0.0"
   },
   "packageManager": "pnpm@6.30.1"
}
