{
   "collection": "@nestjs/schematics",
   "sourceRoot": "src",
   "compilerOptions": {
      "assets": [{ "include": "mail/templates/**/*", "outDir": "dist/src" }],
      "watchAssets": true,
      "plugins": [
         {
            "name": "@nestjs/graphql",
            "options": {
               "typeFileNameSuffix": [".input.ts", ".args.ts"],
               "introspectComments": true
            }
         }
      ]
   }
}
